                                 id             breed
0  000bec180eb18c7604dcecc8fe0dba07       boston_bull
1  001513dfcb2ffafc82cccf4d8bbaba97             dingo
2  001cdf01b096e06d78e9e5112d419397          pekinese
3  00214f311d5d2247d5dfe4fe24b2303d          bluetick
4  0021f9ceb3235effd7fcde7f7538ed62  golden_retriever
scottish_deerhound      126
maltese_dog             117
afghan_hound            116
entlebucher             115
bernese_mountain_dog    114
Name: breed, dtype: int64
(120,)
(10222, 128, 128)
(10222, 128, 128, 1)
(10222, 120)
flipping augmentation
(16354, 128, 128, 1)
(2045, 128, 128, 1)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1088      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 64)        65600     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 32, 64)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 65536)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 120)               7864440   
_________________________________________________________________
dense_2 (Dense)              (None, 120)               14520     
=================================================================
Total params: 7,945,648
Trainable params: 7,945,648
Non-trainable params: 0
_________________________________________________________________
Train on 16354 samples, validate on 2045 samples
Epoch 1/50
 - 39s - loss: 4.7525 - acc: 0.0156 - val_loss: 4.6631 - val_acc: 0.0186
Epoch 2/50
 - 29s - loss: 4.5082 - acc: 0.0387 - val_loss: 4.5578 - val_acc: 0.0333
Epoch 3/50
 - 29s - loss: 4.2241 - acc: 0.0774 - val_loss: 4.5163 - val_acc: 0.0460
Epoch 4/50
 - 29s - loss: 3.8707 - acc: 0.1265 - val_loss: 4.6468 - val_acc: 0.0518
Epoch 5/50
 - 29s - loss: 3.4828 - acc: 0.1957 - val_loss: 4.7657 - val_acc: 0.0504
Epoch 6/50
 - 29s - loss: 3.0919 - acc: 0.2658 - val_loss: 5.0668 - val_acc: 0.0518
Epoch 7/50
 - 29s - loss: 2.6754 - acc: 0.3479 - val_loss: 5.4385 - val_acc: 0.0445
Epoch 8/50
 - 29s - loss: 2.2761 - acc: 0.4263 - val_loss: 5.8139 - val_acc: 0.0484
Epoch 9/50
 - 29s - loss: 1.9005 - acc: 0.5127 - val_loss: 6.1747 - val_acc: 0.0479
Epoch 10/50
 - 29s - loss: 1.5817 - acc: 0.5884 - val_loss: 6.7525 - val_acc: 0.0479
Epoch 11/50
 - 29s - loss: 1.3350 - acc: 0.6436 - val_loss: 7.2128 - val_acc: 0.0435
Epoch 12/50
 - 29s - loss: 1.1140 - acc: 0.6966 - val_loss: 7.6243 - val_acc: 0.0474
Epoch 13/50
 - 29s - loss: 0.9747 - acc: 0.7311 - val_loss: 8.0686 - val_acc: 0.0499
Epoch 14/50
 - 29s - loss: 0.8600 - acc: 0.7619 - val_loss: 8.2870 - val_acc: 0.0455
Epoch 15/50
 - 29s - loss: 0.7419 - acc: 0.7954 - val_loss: 8.4614 - val_acc: 0.0465
Epoch 16/50
 - 29s - loss: 0.6537 - acc: 0.8173 - val_loss: 8.7427 - val_acc: 0.0425
Epoch 17/50
 - 29s - loss: 0.6035 - acc: 0.8342 - val_loss: 9.0593 - val_acc: 0.0469
Epoch 18/50
 - 29s - loss: 0.5322 - acc: 0.8506 - val_loss: 9.1326 - val_acc: 0.0406
Epoch 19/50
 - 29s - loss: 0.4991 - acc: 0.8588 - val_loss: 9.3810 - val_acc: 0.0494
Epoch 20/50
 - 29s - loss: 0.4637 - acc: 0.8687 - val_loss: 9.5258 - val_acc: 0.0445
Epoch 21/50
 - 29s - loss: 0.4276 - acc: 0.8826 - val_loss: 9.7566 - val_acc: 0.0489
Epoch 22/50
 - 29s - loss: 0.3957 - acc: 0.8880 - val_loss: 9.7700 - val_acc: 0.0474
Epoch 23/50
 - 29s - loss: 0.3869 - acc: 0.8912 - val_loss: 9.6079 - val_acc: 0.0450
Epoch 24/50
 - 29s - loss: 0.3548 - acc: 0.8973 - val_loss: 9.9678 - val_acc: 0.0460
Epoch 25/50
 - 29s - loss: 0.3322 - acc: 0.9056 - val_loss: 9.7502 - val_acc: 0.0489
Epoch 26/50
 - 29s - loss: 0.3189 - acc: 0.9090 - val_loss: 9.8639 - val_acc: 0.0479
Epoch 27/50
 - 29s - loss: 0.2994 - acc: 0.9163 - val_loss: 10.0816 - val_acc: 0.0460
Epoch 28/50
 - 29s - loss: 0.2891 - acc: 0.9176 - val_loss: 10.0517 - val_acc: 0.0445
Epoch 29/50
 - 29s - loss: 0.2789 - acc: 0.9219 - val_loss: 10.1542 - val_acc: 0.0411
Epoch 30/50
 - 29s - loss: 0.2657 - acc: 0.9269 - val_loss: 10.0533 - val_acc: 0.0469
Epoch 31/50
 - 29s - loss: 0.2608 - acc: 0.9250 - val_loss: 10.3776 - val_acc: 0.0538
Epoch 32/50
 - 29s - loss: 0.2329 - acc: 0.9334 - val_loss: 10.4568 - val_acc: 0.0430
Epoch 33/50
 - 29s - loss: 0.2432 - acc: 0.9304 - val_loss: 10.2084 - val_acc: 0.0474
Epoch 34/50
 - 29s - loss: 0.2253 - acc: 0.9359 - val_loss: 10.4160 - val_acc: 0.0430
Epoch 35/50
 - 29s - loss: 0.2457 - acc: 0.9318 - val_loss: 10.3495 - val_acc: 0.0430
Epoch 36/50
 - 29s - loss: 0.2173 - acc: 0.9355 - val_loss: 10.6067 - val_acc: 0.0469
Epoch 37/50
 - 29s - loss: 0.2158 - acc: 0.9400 - val_loss: 10.6359 - val_acc: 0.0430
Epoch 38/50
 - 29s - loss: 0.2008 - acc: 0.9426 - val_loss: 10.5035 - val_acc: 0.0479
Epoch 39/50
 - 29s - loss: 0.2121 - acc: 0.9411 - val_loss: 10.6097 - val_acc: 0.0469
Epoch 40/50
 - 29s - loss: 0.2197 - acc: 0.9401 - val_loss: 10.5550 - val_acc: 0.0479
Epoch 41/50
 - 29s - loss: 0.1892 - acc: 0.9463 - val_loss: 10.8297 - val_acc: 0.0469
Epoch 42/50
 - 29s - loss: 0.1858 - acc: 0.9480 - val_loss: 10.9803 - val_acc: 0.0445
Epoch 43/50
 - 29s - loss: 0.1828 - acc: 0.9468 - val_loss: 10.7011 - val_acc: 0.0430
Epoch 44/50
 - 29s - loss: 0.1911 - acc: 0.9477 - val_loss: 10.8310 - val_acc: 0.0460
Epoch 45/50
 - 29s - loss: 0.1850 - acc: 0.9481 - val_loss: 10.7850 - val_acc: 0.0391
Epoch 46/50
 - 29s - loss: 0.1785 - acc: 0.9477 - val_loss: 10.6447 - val_acc: 0.0421
Epoch 47/50
 - 29s - loss: 0.1859 - acc: 0.9480 - val_loss: 11.1068 - val_acc: 0.0465
Epoch 48/50
 - 29s - loss: 0.1767 - acc: 0.9504 - val_loss: 10.8223 - val_acc: 0.0460
Epoch 49/50
 - 29s - loss: 0.1771 - acc: 0.9492 - val_loss: 10.8670 - val_acc: 0.0455
Epoch 50/50
 - 29s - loss: 0.1764 - acc: 0.9516 - val_loss: 10.6671 - val_acc: 0.0421
