                                 id             breed
0  000bec180eb18c7604dcecc8fe0dba07       boston_bull
1  001513dfcb2ffafc82cccf4d8bbaba97             dingo
2  001cdf01b096e06d78e9e5112d419397          pekinese
3  00214f311d5d2247d5dfe4fe24b2303d          bluetick
4  0021f9ceb3235effd7fcde7f7538ed62  golden_retriever
scottish_deerhound      126
maltese_dog             117
afghan_hound            116
entlebucher             115
bernese_mountain_dog    114
Name: breed, dtype: int64
(120,)
(10222, 128, 128, 3)
(10222, 120)
(8177, 128, 128, 3)
(2045, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      2432      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 64)        32832     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               16384500  
_________________________________________________________________
dropout_2 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 120)               60120     
=================================================================
Total params: 16,553,740
Trainable params: 16,553,740
Non-trainable params: 0
_________________________________________________________________
Train on 8177 samples, validate on 2045 samples
Epoch 1/20
 - 20s - loss: 4.7973 - acc: 0.0087 - val_loss: 4.7844 - val_acc: 0.0117
Epoch 2/20
 - 13s - loss: 4.7622 - acc: 0.0154 - val_loss: 4.7175 - val_acc: 0.0200
Epoch 3/20
 - 13s - loss: 4.6138 - acc: 0.0282 - val_loss: 4.5161 - val_acc: 0.0377
Epoch 4/20
 - 13s - loss: 4.4313 - acc: 0.0429 - val_loss: 4.4019 - val_acc: 0.0401
Epoch 5/20
 - 13s - loss: 4.2384 - acc: 0.0680 - val_loss: 4.3524 - val_acc: 0.0553
Epoch 6/20
 - 13s - loss: 3.9662 - acc: 0.1049 - val_loss: 4.2918 - val_acc: 0.0709
Epoch 7/20
 - 13s - loss: 3.6618 - acc: 0.1556 - val_loss: 4.3286 - val_acc: 0.0670
Epoch 8/20
 - 12s - loss: 3.2984 - acc: 0.2155 - val_loss: 4.4000 - val_acc: 0.0778
Epoch 9/20
 - 12s - loss: 2.9595 - acc: 0.2838 - val_loss: 4.4366 - val_acc: 0.0758
Epoch 10/20
 - 13s - loss: 2.6600 - acc: 0.3569 - val_loss: 4.5583 - val_acc: 0.0758
Epoch 11/20
 - 13s - loss: 2.2723 - acc: 0.4273 - val_loss: 4.7322 - val_acc: 0.0704
Epoch 12/20
 - 12s - loss: 1.9844 - acc: 0.4898 - val_loss: 4.8120 - val_acc: 0.0758
Epoch 13/20
 - 13s - loss: 1.6972 - acc: 0.5595 - val_loss: 5.1132 - val_acc: 0.0675
Epoch 14/20
 - 13s - loss: 1.4915 - acc: 0.6011 - val_loss: 5.1988 - val_acc: 0.0689
Epoch 15/20
 - 13s - loss: 1.3167 - acc: 0.6491 - val_loss: 5.1708 - val_acc: 0.0689
Epoch 16/20
 - 13s - loss: 1.1754 - acc: 0.6791 - val_loss: 5.4973 - val_acc: 0.0743
Epoch 17/20
 - 13s - loss: 1.0414 - acc: 0.7115 - val_loss: 5.4561 - val_acc: 0.0699
Epoch 18/20
 - 13s - loss: 0.9294 - acc: 0.7434 - val_loss: 5.6714 - val_acc: 0.0753
Epoch 19/20
 - 13s - loss: 0.8306 - acc: 0.7729 - val_loss: 5.7125 - val_acc: 0.0636
Epoch 20/20
 - 13s - loss: 0.7631 - acc: 0.7936 - val_loss: 5.9413 - val_acc: 0.0724
