                                 id             breed
0  000bec180eb18c7604dcecc8fe0dba07       boston_bull
1  001513dfcb2ffafc82cccf4d8bbaba97             dingo
2  001cdf01b096e06d78e9e5112d419397          pekinese
3  00214f311d5d2247d5dfe4fe24b2303d          bluetick
4  0021f9ceb3235effd7fcde7f7538ed62  golden_retriever
scottish_deerhound      126
maltese_dog             117
afghan_hound            116
entlebucher             115
bernese_mountain_dog    114
Name: breed, dtype: int64
(120,)
(10222, 128, 128, 3)
(10222, 120)
(32708, 128, 128, 3)
(2045, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      2432      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 64)        32832     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 16, 16, 128)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 16, 16, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 500)               16384500  
_________________________________________________________________
dropout_2 (Dropout)          (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 120)               60120     
=================================================================
Total params: 16,553,740
Trainable params: 16,553,740
Non-trainable params: 0
_________________________________________________________________
Train on 32708 samples, validate on 2045 samples
Epoch 1/20
 - 54s - loss: 4.7223 - acc: 0.0156 - val_loss: 4.6109 - val_acc: 0.0210
Epoch 2/20
 - 48s - loss: 4.5082 - acc: 0.0300 - val_loss: 4.4198 - val_acc: 0.0396
Epoch 3/20
 - 48s - loss: 4.3165 - acc: 0.0490 - val_loss: 4.3041 - val_acc: 0.0518
Epoch 4/20
 - 48s - loss: 4.1465 - acc: 0.0694 - val_loss: 4.2646 - val_acc: 0.0504
Epoch 5/20
 - 47s - loss: 3.9896 - acc: 0.0897 - val_loss: 4.1671 - val_acc: 0.0743
Epoch 6/20
 - 47s - loss: 3.7992 - acc: 0.1188 - val_loss: 4.1273 - val_acc: 0.0836
Epoch 7/20
 - 48s - loss: 3.5832 - acc: 0.1512 - val_loss: 4.1283 - val_acc: 0.0856
Epoch 8/20
 - 47s - loss: 3.3644 - acc: 0.1883 - val_loss: 4.1569 - val_acc: 0.0924
Epoch 9/20
 - 47s - loss: 3.1317 - acc: 0.2346 - val_loss: 4.1722 - val_acc: 0.0929
Epoch 10/20
 - 48s - loss: 2.9018 - acc: 0.2750 - val_loss: 4.2247 - val_acc: 0.0802
Epoch 11/20
 - 47s - loss: 2.6607 - acc: 0.3219 - val_loss: 4.2890 - val_acc: 0.0958
Epoch 12/20
 - 47s - loss: 2.4833 - acc: 0.3632 - val_loss: 4.3463 - val_acc: 0.0866
Epoch 13/20
 - 48s - loss: 2.2611 - acc: 0.4072 - val_loss: 4.4722 - val_acc: 0.0870
Epoch 14/20
 - 47s - loss: 2.0945 - acc: 0.4474 - val_loss: 4.5821 - val_acc: 0.0875
Epoch 15/20
 - 48s - loss: 1.9521 - acc: 0.4787 - val_loss: 4.6477 - val_acc: 0.0914
Epoch 16/20
 - 48s - loss: 1.7976 - acc: 0.5110 - val_loss: 4.7282 - val_acc: 0.0846
Epoch 17/20
 - 47s - loss: 1.6731 - acc: 0.5458 - val_loss: 4.7988 - val_acc: 0.0929
Epoch 18/20
 - 48s - loss: 1.5512 - acc: 0.5739 - val_loss: 4.8960 - val_acc: 0.0875
Epoch 19/20
 - 47s - loss: 1.4532 - acc: 0.5918 - val_loss: 4.8840 - val_acc: 0.0895
Epoch 20/20
 - 47s - loss: 1.3777 - acc: 0.6151 - val_loss: 5.0234 - val_acc: 0.0812
